# MenuGraphQl

./: MappingProfile.cs  MenuGraph.csproj  MenuGraph.sln  Program.cs  appsettings.json
Data/: MenuContext.cs
GraphQL/: CategoryMutation.cs  CategoryQuery.cs  GraphQLErrorFilter.cs  ItemMutation.cs  ItemQuery.cs  RootMutation.cs  RootMutationType.cs  RootQuery.cs  SectionMutation.cs  SectionQuery.cs
Migrations/: 20230702171534_drink.Designer.cs  20230702171534_drink.cs  20230704153928_ITEM.Designer.cs  20230704153928_ITEM.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Item.cs  Section.cs
Properties/: launchSettings.json
Services/: CategoryRepository.cs  ItemRepository.cs  SectionRepository.cs
Types/: CategoryInputType.cs  CategoryMutationType.cs  CategoryQueryType.cs  CategoryType.cs  ItemInputType.cs  ItemType.cs  RootMutationType.cs  RootQueryType.cs  SectionInputType.cs  SectionType.cs
